name=display16_LTSM
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Graphics library for 16-bit color displays for Arduino eco-system, C++
paragraph=Features: Graphics, 1, 8, & 16 bit Bitmap support, 16 fonts included, hardware and software SPI.
category=Display
url=https://github.com/gavinlyonsrepo/display16_LTSM
depends=display16_LTSM
architectures=*